Todo:

1) Studying the handbook of brain theory and neural networks
ISBN: 0–262–01197–2

2) Studying the english wikipedia portal  of Machine learning
https://en.wikipedia.org/wiki/Portal:Machine_learning

3) Studying available machine learning libraries
https://github.com/josephmisiti/awesome-machine-learning